name: Update Obsidian info

on:
  repository_dispatch:
    types:
      - commit-trigger

jobs:
  mirror_commit:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Get latest commit date and commit count
        id: commit_info
        run: |
          latest_commit_date=$(echo ${{ github.event.client_payload.commit_date }})
          latest_commit_date_no_seconds=$(date -d "${latest_commit_date}" +'%Y/%m/%d %I:%M %p')
          commit_count=$(echo ${{ github.event.client_payload.commit_count }})
          echo "::set-output name=commit_date::$latest_commit_date_no_seconds"
          echo "::set-output name=commit_count::$commit_count"

      - name: Configure Git with your credentials
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"

      - name: Create README content
        run: |
          echo "<p align='center'>" > README.md
          echo "  <a href='https://github.com/LiamSwayne?tab=repositories&q=&type=&language=&sort=stargazers'>" >> README.md
          echo "    <img width='200' src='https://img.shields.io/github/stars/LiamSwayne?affiliations=OWNER&label=Stars%20on%20my%20repos&labelColor=%23210083&color=%233F0076'/>" >> README.md
          echo "  </a>" >> README.md
          echo "</p>" >> README.md
          echo "<p align='center'>" >> README.md
          echo "  <a href='https://protierlist.web.app'><img width='200' src='https://github.com/LiamSwayne/LiamSwayne/raw/main/protierlist.svg' alt='My Sites'/></a>" >> README.md
          echo "</p>" >> README.md
          echo "<p align='center'>" >> README.md
          echo "  <a href='https://convertcompress.web.app'><img width='200' src='https://github.com/LiamSwayne/LiamSwayne/raw/main/convertcompress.svg' alt='My Sites'/></a>" >> README.md
          echo "</p>" >> README.md
          echo "<p align='center'>" >> README.md
          echo "  <a href='https://obsidian.md/'>" >> README.md
          echo "      <img width='200' src='https://img.shields.io/badge/Writer%20using%20Obsidian-8b5cf7?color=%231a1a1a'/>" >> README.md
          echo "      <br>" >> README.md
          echo "      <img width='370' src='https://img.shields.io/badge/Latest%20Obsidian%20commit-${{ steps.commit_info.outputs.commit_date }}-8b5cf7?labelColor=%231a1a1a&color=%238b5cf7'/>" >> README.md
          echo "      <br>" >> README.md
          echo "      <img width='325' src='https://img.shields.io/badge/Total%20Obsidian%20repository%20commits-${{ steps.commit_info.outputs.commit_count }}-8b5cf7?labelColor=%231a1a1a&color=%238b5cf7'/>" >> README.md
          echo "  </a>" >> README.md
          echo "</p>" >> README.md

      - name: Commit and Push changes
        run: |
          git add README.md
          git commit -m "🤖 Auto update Obsidian stats"
          git push origin main
